/*!
Theme Name: CertExpert
Theme URI: https://devjam.studio
Author: DevJam
Author URI: https://underscoretw.com/
Description: A custom theme based on _tw
Version: 0.1.0
Tested up to: 6.2
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: certexpert
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

CertExpert is based on _tw https://underscoretw.com/, (C) 2021-2024 Greg Sullivan
_tw is distributed under the terms of the GNU GPL v2 or later.

_tw is based on Underscores https://underscores.me/ and Varia https://github.com/Automattic/themes/tree/master/varia, (C) 2012-2023 Automattic, Inc.
Underscores and Varia are distributed under the terms of the GNU GPL v2 or later.
*/*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }body{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1));font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--tw-text-opacity:1;color:rgb(64 64 64/var(--tw-text-opacity,1))}.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.prose{color:var(--tw-prose-body)}.prose :where(p):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:1.25em;margin-bottom:1.25em}.prose :where([class~=lead],[class~=is-style-lead]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-lead);font-size:1.25em;line-height:1.6;margin-top:1.2em;margin-bottom:1.2em}.prose :where(a):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-links);text-decoration:underline;font-weight:500}.prose :where(strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-bold);font-weight:600}.prose :where(a strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(blockquote strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(thead th strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(ol):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:decimal;margin-top:1.25em;margin-bottom:1.25em;padding-inline-start:1.625em}.prose :where(ol[type=A]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:upper-alpha}.prose :where(ol[type=a]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:lower-alpha}.prose :where(ol[type=A s]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:upper-alpha}.prose :where(ol[type=a s]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:lower-alpha}.prose :where(ol[type=I]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:upper-roman}.prose :where(ol[type=i]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:lower-roman}.prose :where(ol[type=I s]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:upper-roman}.prose :where(ol[type=i s]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:lower-roman}.prose :where(ol[type="1"]):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:decimal}.prose :where(ul):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){list-style-type:disc;margin-top:1.25em;margin-bottom:1.25em;padding-inline-start:1.625em}.prose :where(ol>li):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *))::marker{font-weight:400;color:var(--tw-prose-counters)}.prose :where(ul>li):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *))::marker{color:var(--tw-prose-bullets)}.prose :where(dt):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:600;margin-top:1.25em}.prose :where(hr):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){border-color:var(--tw-prose-hr);border-top-width:1px;margin-top:3em;margin-bottom:3em;border-bottom:none}.prose :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:500;font-style:italic;color:var(--tw-prose-quotes);border-inline-start-width:.25rem;border-inline-start-color:var(--tw-prose-quote-borders);quotes:"\201C""\201D""\2018""\2019";margin-top:1.6em;margin-bottom:1.6em;padding-inline-start:1em;border-left-style:solid}.prose :where(blockquote p:first-of-type):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):before{content:open-quote}.prose :where(blockquote p:last-of-type):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):after{content:close-quote}.prose :where(h1):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:800;font-size:2.25em;margin-top:0;margin-bottom:.8888889em;line-height:1.1111111}.prose :where(h1 strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:900;color:inherit}.prose :where(h2):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:700;font-size:1.5em;margin-top:2em;margin-bottom:1em;line-height:1.3333333}.prose :where(h2 strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:800;color:inherit}.prose :where(h3):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:600;font-size:1.25em;margin-top:1.6em;margin-bottom:.6em;line-height:1.6}.prose :where(h3 strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:700;color:inherit}.prose :where(h4):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:600;margin-top:1.5em;margin-bottom:.5em;line-height:1.5}.prose :where(h4 strong):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:700;color:inherit}.prose :where(img):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:2em;margin-bottom:2em}.prose :where(picture):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){display:block;margin-top:2em;margin-bottom:2em}.prose :where(video):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:2em;margin-bottom:2em}.prose :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){font-weight:500;font-family:inherit;color:var(--tw-prose-kbd);box-shadow:0 0 0 1px rgb(var(--tw-prose-kbd-shadows)/10%),0 3px 0 rgb(var(--tw-prose-kbd-shadows)/10%);font-size:.875em;border-radius:.3125rem;padding-top:.1875em;padding-inline-end:.375em;padding-bottom:.1875em;padding-inline-start:.375em}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-code);font-weight:600;font-size:.875em}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):before{content:"`"}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):after{content:"`"}.prose :where(a code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(h1 code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(h2 code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit;font-size:.875em}.prose :where(h3 code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit;font-size:.9em}.prose :where(h4 code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(blockquote code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(thead th code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:inherit}.prose :where(pre):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-pre-code);background-color:var(--tw-prose-pre-bg);overflow-x:auto;font-weight:400;font-size:.875em;line-height:1.7142857;margin-top:1.7142857em;margin-bottom:1.7142857em;border-radius:.375rem;padding-top:.8571429em;padding-inline-end:1.1428571em;padding-bottom:.8571429em;padding-inline-start:1.1428571em}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){background-color:transparent;border-width:0;border-radius:0;padding:0;font-weight:inherit;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):before{content:none}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):after{content:none}.prose :where(table):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){width:100%;table-layout:auto;text-align:start;margin-top:2em;margin-bottom:2em;font-size:.875em;line-height:1.7142857}.prose :where(thead):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){border-bottom-width:1px;border-bottom-color:var(--tw-prose-th-borders)}.prose :where(thead th):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-headings);font-weight:600;vertical-align:bottom;padding-inline-end:.5714286em;padding-bottom:.5714286em;padding-inline-start:.5714286em}.prose :where(tbody tr):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){border-bottom-width:1px;border-bottom-color:var(--tw-prose-td-borders)}.prose :where(tbody tr:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){border-bottom-width:0}.prose :where(tbody td):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){vertical-align:baseline}.prose :where(tfoot):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){border-top-width:1px;border-top-color:var(--tw-prose-th-borders)}.prose :where(tfoot td):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){vertical-align:top}.prose :where(figure>*):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0;margin-bottom:0}.prose :where(figcaption):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-captions);font-size:.875em;line-height:1.4285714;margin-top:.8571429em}.prose{--tw-prose-body:#374151;--tw-prose-headings:#111827;--tw-prose-lead:#4b5563;--tw-prose-links:#111827;--tw-prose-bold:#111827;--tw-prose-counters:#6b7280;--tw-prose-bullets:#d1d5db;--tw-prose-hr:#e5e7eb;--tw-prose-quotes:#111827;--tw-prose-quote-borders:#e5e7eb;--tw-prose-captions:#6b7280;--tw-prose-kbd:#111827;--tw-prose-kbd-shadows:17 24 39;--tw-prose-code:#111827;--tw-prose-pre-code:#e5e7eb;--tw-prose-pre-bg:#1f2937;--tw-prose-th-borders:#d1d5db;--tw-prose-td-borders:#e5e7eb;--tw-prose-invert-body:#d1d5db;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#9ca3af;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#9ca3af;--tw-prose-invert-bullets:#4b5563;--tw-prose-invert-hr:#374151;--tw-prose-invert-quotes:#f3f4f6;--tw-prose-invert-quote-borders:#374151;--tw-prose-invert-captions:#9ca3af;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d1d5db;--tw-prose-invert-pre-bg:rgba(0,0,0,.5);--tw-prose-invert-th-borders:#4b5563;--tw-prose-invert-td-borders:#374151;font-size:1rem;line-height:1.75}.prose :where(picture>img):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0;margin-bottom:0}.prose :where(li):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:.5em;margin-bottom:.5em}.prose :where(ol>li):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-start:.375em}.prose :where(ul>li):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-start:.375em}.prose :where(.prose>ul>li p):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:.75em;margin-bottom:.75em}.prose :where(.prose>ul>li>:first-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:1.25em}.prose :where(.prose>ul>li>:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-bottom:1.25em}.prose :where(.prose>ol>li>:first-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:1.25em}.prose :where(.prose>ol>li>:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-bottom:1.25em}.prose :where(ul ul,ul ol,ol ul,ol ol):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:.75em;margin-bottom:.75em}.prose :where(dl):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:1.25em;margin-bottom:1.25em}.prose :where(dd):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:.5em;padding-inline-start:1.625em}.prose :where(hr+*):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0}.prose :where(h2+*):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0}.prose :where(h3+*):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0}.prose :where(h4+*):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0}.prose :where(thead th:first-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-start:0}.prose :where(thead th:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-end:0}.prose :where(tbody td,tfoot td):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-top:.5714286em;padding-inline-end:.5714286em;padding-bottom:.5714286em;padding-inline-start:.5714286em}.prose :where(tbody td:first-child,tfoot td:first-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-start:0}.prose :where(tbody td:last-child,tfoot td:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){padding-inline-end:0}.prose :where(figure):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:2em;margin-bottom:2em}.prose :where(.prose>:first-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-top:0}.prose :where(.prose>:last-child):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){margin-bottom:0}.prose :where(blockquote>cite):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){color:var(--tw-prose-body);font-style:normal;font-weight:400}.prose :where(blockquote>cite):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)):before{content:"\2014"}.prose :where(table.has-fixed-layout):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *)){table-layout:fixed;width:100%}.prose-neutral{--tw-prose-body:#404040;--tw-prose-headings:#171717;--tw-prose-lead:#525252;--tw-prose-links:#171717;--tw-prose-bold:#171717;--tw-prose-counters:#737373;--tw-prose-bullets:#d4d4d4;--tw-prose-hr:#e5e5e5;--tw-prose-quotes:#171717;--tw-prose-quote-borders:#e5e5e5;--tw-prose-captions:#737373;--tw-prose-kbd:#171717;--tw-prose-kbd-shadows:23 23 23;--tw-prose-code:#171717;--tw-prose-pre-code:#e5e5e5;--tw-prose-pre-bg:#262626;--tw-prose-th-borders:#d4d4d4;--tw-prose-td-borders:#e5e5e5;--tw-prose-invert-body:#d4d4d4;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#a3a3a3;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#a3a3a3;--tw-prose-invert-bullets:#525252;--tw-prose-invert-hr:#404040;--tw-prose-invert-quotes:#f5f5f5;--tw-prose-invert-quote-borders:#404040;--tw-prose-invert-captions:#a3a3a3;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d4d4d4;--tw-prose-invert-pre-bg:rgba(0,0,0,.5);--tw-prose-invert-th-borders:#525252;--tw-prose-invert-td-borders:#404040}.entry-title,.page-title{margin-bottom:1.5rem;font-size:39.83px;line-height:1;font-weight:800;--tw-text-opacity:1;color:rgb(23 23 23/var(--tw-text-opacity,1))}.entry-content>*,.entry-title,.page-content>*,.page-title{margin-left:auto;margin-right:auto;max-width:40rem}.entry-content>.alignwide{max-width:60rem}.entry-content>.alignfull{max-width:none}.entry-content>.alignleft{float:left;margin-right:2rem}.entry-content>.alignright{float:right;margin-left:2rem}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}.visible{visibility:visible}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{inset:0}.left-0{left:0}.right-0{right:0}.top-0{top:0}.top-\[-3rem\]{top:-3rem}.top-\[180px\]{top:180px}.z-50{z-index:50}.z-\[-100\]{z-index:-100}.z-\[-90\]{z-index:-90}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.z-\[500\]{z-index:500}.z-\[5\]{z-index:5}.z-\[99\]{z-index:99}.z-\[9\]{z-index:9}.order-1{order:1}.order-2{order:2}.order-3{order:3}.mx-auto{margin-left:auto;margin-right:auto}.my-10{margin-top:2.5rem;margin-bottom:2.5rem}.my-12{margin-top:3rem;margin-bottom:3rem}.my-20{margin-top:5rem;margin-bottom:5rem}.my-4{margin-top:1rem;margin-bottom:1rem}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.my-auto{margin-top:auto;margin-bottom:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-20{margin-bottom:5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mb-\[-5px\]{margin-bottom:-5px}.ml-2{margin-left:.5rem}.ml-4{margin-left:1rem}.ml-5{margin-left:1.25rem}.ml-8{margin-left:2rem}.mr-2{margin-right:.5rem}.mt-12{margin-top:3rem}.mt-16{margin-top:4rem}.mt-24{margin-top:6rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.aspect-square{aspect-ratio:1/1}.h-16{height:4rem}.h-48{height:12rem}.h-5{height:1.25rem}.h-\[128px\]{height:128px}.h-\[50vh\]{height:50vh}.h-\[80vh\]{height:80vh}.h-auto{height:auto}.h-full{height:100%}.h-screen{height:100vh}.max-h-fit{max-height:-moz-fit-content;max-height:fit-content}.min-h-\[50vh\]{min-height:50vh}.min-h-\[80vh\]{min-height:80vh}.min-h-\[calc\(100vh-240px\)\]{min-height:calc(100vh - 240px)}.min-h-full{min-height:100%}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-5{width:1.25rem}.w-fit{width:-moz-fit-content;width:fit-content}.w-full{width:100%}.min-w-\[16rem\]{min-width:16rem}.max-w-16{max-width:4rem}.max-w-\[30rem\]{max-width:30rem}.max-w-\[65rem\]{max-width:65rem}.max-w-none{max-width:none}.flex-1{flex:1 1 0%}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.list-inside{list-style-position:inside}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-row-reverse{flex-direction:row-reverse}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-16{gap:4rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-1>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.25rem*var(--tw-space-x-reverse));margin-left:calc(.25rem*(1 - var(--tw-space-x-reverse)))}.self-end{align-self:flex-end}.self-center{align-self:center}.justify-self-end{justify-self:end}.justify-self-center{justify-self:center}.overflow-hidden{overflow:hidden}.break-all{word-break:break-all}.rounded{border-radius:.25rem}.rounded-\[50rem\]{border-radius:50rem}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border-b{border-bottom-width:1px}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity,1))}.bg-primary{--tw-bg-opacity:1;background-color:rgb(243 156 142/var(--tw-bg-opacity,1))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.bg-contain{background-size:contain}.bg-cover{background-size:cover}.bg-right{background-position:100%}.bg-right-bottom{background-position:100% 100%}.bg-no-repeat{background-repeat:no-repeat}.object-contain{-o-object-fit:contain;object-fit:contain}.object-cover{-o-object-fit:cover;object-fit:cover}.p-12{padding:3rem}.p-16{padding:4rem}.p-2{padding:.5rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-12{padding-left:3rem;padding-right:3rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-4{padding-bottom:1rem}.pb-8{padding-bottom:2rem}.pl-5{padding-left:1.25rem}.pl-8{padding-left:2rem}.pr-6{padding-right:1.5rem}.pt-8{padding-top:2rem}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.font-barlow{font-family:Barlow,sans-serif}.font-lato{font-family:Lato,sans-serif}.text-2xl{font-size:35.83px;line-height:1}.text-3xl{font-size:39.83px;line-height:1}.text-4xl{font-size:45.83px;line-height:1}.text-5xl{font-size:3rem;line-height:1}.text-\[1rem\]{font-size:1rem}.text-\[3rem\]{font-size:3rem}.text-\[5rem\]{font-size:5rem}.text-lg{font-size:25px;line-height:1}.text-md{font-size:20px;line-height:1}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:29.1783px;line-height:41.67px}.font-bold{font-weight:700}.font-semibold{font-weight:600}.leading-\[1\]{line-height:1}.text-black{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity,1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity,1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity,1))}.text-primary{--tw-text-opacity:1;color:rgb(243 156 142/var(--tw-text-opacity,1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.text-yellow-500{--tw-text-opacity:1;color:rgb(234 179 8/var(--tw-text-opacity,1))}.shadow-lg{--tw-shadow:0px 13px 250px 0px rgba(35,65,148,.09);--tw-shadow-colored:0px 13px 250px 0px var(--tw-shadow-color)}.shadow-lg,.shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow:0px 2px 8px 0px rgba(35,65,148,.09);--tw-shadow-colored:0px 2px 8px 0px var(--tw-shadow-color)}.invert{--tw-invert:invert(100%);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-500{transition-duration:.5s}.content-none{--tw-content:none;content:var(--tw-content)}.hover\:text-primary:hover{--tw-text-opacity:1;color:rgb(243 156 142/var(--tw-text-opacity,1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.prose-a\:text-primary :is(:where(a):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body][class~=is-selected] *))){--tw-text-opacity:1;color:rgb(243 156 142/var(--tw-text-opacity,1))}@media (min-width:640px){.sm\:m-1{margin:.25rem}.sm\:max-w-\[100\%\]{max-width:100%}.sm\:pt-10{padding-top:2.5rem}}@media (min-width:768px){.md\:top-0{top:0}.md\:mx-0{margin-left:0;margin-right:0}.md\:mr-12{margin-right:3rem}.md\:mt-0{margin-top:0}.md\:flex{display:flex}.md\:hidden{display:none}.md\:h-\[calc\(100vh_-_130px\)\]{height:calc(100vh - 130px)}.md\:h-\[calc\(100vh_-_171px\)\]{height:calc(100vh - 171px)}.md\:min-h-\[80vh\]{min-height:80vh}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:items-end{align-items:flex-end}.md\:items-center{align-items:center}.md\:justify-start{justify-content:flex-start}.md\:justify-center{justify-content:center}.md\:justify-self-end{justify-self:end}.md\:border-b{border-bottom-width:1px}.md\:border-b-0{border-bottom-width:0}.md\:border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity,1))}.md\:bg-contain{background-size:contain}.md\:p-12{padding:3rem}.md\:p-20{padding:5rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:pb-6{padding-bottom:1.5rem}.md\:pr-1{padding-right:.25rem}.md\:text-left{text-align:left}.md\:text-2xl{font-size:35.83px;line-height:1}.md\:text-6xl{font-size:58.33px;line-height:1.1}.md\:text-lg{font-size:25px;line-height:1}.md\:text-xl{font-size:29.1783px;line-height:41.67px}}@media (min-width:1024px){.lg\:absolute{position:absolute}.lg\:relative{position:relative}.lg\:left-0{left:0}.lg\:ml-16{margin-left:4rem}.lg\:ml-8{margin-left:2rem}.lg\:mt-20{margin-top:5rem}.lg\:mt-\[130px\]{margin-top:130px}.lg\:mt-\[169px\]{margin-top:169px}.lg\:h-20{height:5rem}.lg\:w-1\/2{width:50%}.lg\:w-20{width:5rem}.lg\:w-6\/12{width:50%}.lg\:min-w-\[20rem\]{min-width:20rem}.lg\:max-w-full{max-width:100%}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:flex-row{flex-direction:row}.lg\:items-end{align-items:flex-end}.lg\:justify-end{justify-content:flex-end}.lg\:gap-24{gap:6rem}.lg\:gap-\[3rem\]{gap:3rem}.lg\:justify-self-end{justify-self:end}.lg\:bg-cover{background-size:cover}.lg\:p-0{padding:0}.lg\:p-12{padding:3rem}.lg\:px-24{padding-left:6rem;padding-right:6rem}.lg\:py-4{padding-top:1rem;padding-bottom:1rem}.lg\:pt-20{padding-top:5rem}.lg\:text-3xl{font-size:39.83px;line-height:1}.lg\:text-4xl{font-size:45.83px;line-height:1}.lg\:text-6xl{font-size:58.33px;line-height:1.1}}@media (min-width:1280px){.xl\:relative{position:relative}.xl\:left-\[-10rem\]{left:-10rem}.xl\:top-0{top:0}.xl\:top-\[-1\.3rem\]{top:-1.3rem}.xl\:ml-16{margin-left:4rem}.xl\:mt-0{margin-top:0}.xl\:mt-12{margin-top:3rem}.xl\:flex{display:flex}.xl\:hidden{display:none}.xl\:w-7\/12{width:58.333333%}.xl\:w-full{width:100%}.xl\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.xl\:flex-row{flex-direction:row}.xl\:justify-between{justify-content:space-between}.xl\:gap-12{gap:3rem}.xl\:gap-20{gap:5rem}.xl\:gap-4{gap:1rem}.xl\:p-12{padding:3rem}.xl\:pr-6{padding-right:1.5rem}.xl\:text-md{font-size:20px;line-height:1}.xl\:text-xl{font-size:29.1783px;line-height:41.67px}}@media (min-width:1536px){.\32xl\:w-8\/12{width:66.666667%}.\32xl\:gap-\[6rem\]{gap:6rem}.\32xl\:px-16{padding-left:4rem;padding-right:4rem}}