/* Header */
@use '../abstracts' as *;
.nav__wrapper {
	transition-duration: 300ms;
	max-height:129px;
	overflow: hidden;
	&.nav--scroll {
		border:none;
	}
}
.site__name {
	transition-duration: 300ms;
}
.navbar__container {
	transition-duration: 300ms;
	&.nav--scroll {
		background:white;
		overflow: hidden;

		border-bottom:1px solid  rgb(209 213 219 / var(--tw-border-opacity, 1));
	}
}
.logo__wrapper {
	transition-duration: 300ms;
	border-width: 0;

}
.nav__home a {
	font-size:0px!important;
}
.navbar__container.nav--scroll a {
	background:transparent ;

}
.menu-main-nav-container {
	width: 100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content: center;

}
@media    (max-width:767px) {
	.custom-logo.nav--scroll {
		max-height: 50px;
		max-width:80px;
	}
	.navbar__container.nav--scroll {
		max-height:50px!important;
	}
	#social__menu .contact-phone{
		display:none;
}
}
@media     ( max-width:1024px) {
	#social__menu .contact-phone{
		display:none;
	}
	.custom-logo   {
		width:80px;
	}
}
@media   (min-width:1024px) {
	.navbar__container {
		transition-duration: 300ms;
		gap:4rem;
	}}
@media   (min-width:1440px) {
	.navbar__container {
		transition-duration: 300ms;
		gap:8rem;
	}
	.navbar__container.nav--scroll {
		height: 80px;
		gap:0;
		background:white;
		z-index: 999;

	}
	.custom-logo-link img {
		min-width: 7.56rem;
	}
	.logo__wrapper.nav--scroll {
		margin:0;
		padding:0.5rem;
		height:100%;
	}
	.nav__wrapper.nav--scroll {
		height:100%;
		width:100%;
		margin-right: 0;
		padding-bottom:0px!important;

	}

}
.nav__wrapper.nav--scroll {

	padding-bottom:0px!important;

}
.navbar__container .mobile__nav--open {
	background:black
}
.site__name.nav--scroll {
	height: 0;
	opacity: 0;
	color:black;
	display:none;

}

.custom-logo-link.nav--scroll  {
	display:none;

}
.scroll-logo-link {
	display:none;
}
.scroll-logo-link.nav--scroll  {
	display:flex;
}
.scroll-logo-link img {
	height: 60px;
	object-fit: contain;
}
#mobile-navigation {
	height: 100vh; /* Full screen height */
	width: 0; /* Start with 0 width */
	top: 0;
	right: -300px; /* Start off-screen on the right */
	position: fixed; /* Fix it to the screen */
	bottom: 0;
	display: flex; /* Flexbox to center or align content */
; /* Optional: Add background color */
	transition: right 300ms ease-in-out, width 300ms ease-in-out; /* Transition for sliding effect */
}

#mobile-navigation.active {
	right: 0; /* Slide to the right edge */
	width: 320px; /* Set the final width */
}
#site-navigation  .menu-item {
	display:flex;
	align-items: center;
}
#site-navigation .menu-item a , #mobile-navigation .menu-item a  {
	display: flex;
	flex-direction: column;

	height: 100%;
	z-index: 9999;
	position: relative;
	border-left:1px solid transparent;

}

#mobile-navigation {
	align-items: flex-start;
}
#mobile__menu ul {
	align-items: flex-start;
	display:flex;
	justify-content: flex-start;
}
#mobile-navigation .menu-item
{
	display:flex;
	align-items: flex-start;
	justify-content: flex-start;

}
.menu-item {
	display: flex;
}
@media screen   and   (max-width:1280px) {
	.phone-number-menu-item a , .menu-item.email-menu-item a {
		font-size:0px!important;
	}
}
@media screen   and   (max-width:1280px) {
	#social__menu .menu-item a {
		font-size:16px;
	}
	#site-navigation  .menu-item  a {
		font-size:17px;
	}
}
#social__menu .menu-item a {
	font-size:0px;
	line-height:15px ;
}
@media screen   and   (min-width:1280px) {

	.phone-number-menu-item a , .menu-item.email-menu-item a {
		font-size: 0px !important;
		line-height: 1;

	}
	#site-navigation  	.menu-item a {
		font-size:19px;
		line-height: 1;
	}
}
@media screen   and   (min-width:1440px) {
	.phone-number-menu-item a, .menu-item.email-menu-item a {
		font-size: 16px !important;
	}
}

.menu-item.menu-item-home  a {
	position: relative;
	margin-left:3px;
}



/* Mobile nav */
.header__nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
}
.hamburger-toggle {
	display: -ms-flexbox;

	-ms-flex-align: center;
	align-items: center;
	font-size: 18px;
	color: black;
	text-transform: uppercase;
}
.hamburger-lines span {
	display: block;
	background: black;
	height: 3px;
	position: absolute;
	transition: .3s all ease-in-out;
}
.hamburger-lines {
	margin-left: 10px;
	display: block;
	width: 26px;
	height: 16px;
	position: relative;
	font-weight: 600;
	pointer-events: none;
}
.hamburger-lines span:first-child {
	width: 100%;
	top: 0;
	transition-duration: 300ms;
}
.hamburger-lines.active span:first-child {
	width: 100%;
	transform:rotate(45deg);
	top:50%;
}
.hamburger-lines span:nth-child(2) {
	width: 65%;
	top: 6px;
	transition-duration: 300ms;
}
.hamburger-lines.active span:nth-child(2) {
	width: 100%;
	transform:rotate(-45deg);
	top:50%;
}
.hamburger-lines span:last-child {
	width: 35%;
	top: 12px;
}

.hamburger-lines span:first-child {
	width: 100%;
	top: 0;
}
.hamburger-lines span:nth-child(2) {
	width: 65%;
	top: 6px;
}
.hamburger-lines span:last-child {
	width: 35%;
	top: 12px;
	transition-duration: 300ms;
}

.hamburger-lines.active span:last-child {
	width: 35%;
	opacity:0;
}
.loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	height: 100vh;
	background: #fff;
	z-index: 90990;
	transition: opacity 0.2s ease-out;
}

.loader.hide {
	opacity: 0;
	pointer-events: none;
}

.loader .logo {
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding:8px;
	transform: translate(-50%, -50%);
}

.loader .logo:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-image: conic-gradient($primary, transparent 240deg);
	animation: rotate 1s linear infinite;
}

.loader .logo:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 94%;
	height: 94%;
	background: #fff;
	border-radius: 50%;
	z-index: 1;
}

.loader .logo img {
	width: 100%;
	height: 100%;
	padding: 20%;
	-o-object-fit: contain;
	object-fit: contain;
	-o-object-position: center;
	object-position: center;
	position: relative;
	z-index: 2;
}
#content {
	position: relative;
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(0);
	}
}
.current-menu-item a {
	color:$primary
}
