@use '../abstracts' as *;


.btn {
	align-items: center;
	display: flex;
	justify-content: center;

}
.btn--primary {
	background:$primary;
	min-width: 186px;
	color:white;
	padding: 12px 12px;
	font-weight: 600;
	min-height: 55px;
	border-radius: 8px;
	z-index: 1;
	align-items: center;
	display: flex;
	justify-content: center;
	text-align: center;
	&:hover {
		background:darken($primary,8%);
		transition: all 0.3s ease;
		color:white;
	}
}
.btn--secondary,.btn--secondary,  {
	background:white;
	border:1px solid black;
	width: 186px;
	align-items: center;
	display: flex;
	min-height: 55px;

	justify-content: center;
	padding: 12px 8px;
	color:black;
	font-weight: 600;
	border-radius: 8px;
	z-index: 999;
	text-align: center;

	&:hover {
		border:1px solid $primary;
		transition: all 0.3s ease;
	}
	&__flex {
		width: auto;

	}
}
.btn--dark  {
	padding: 12px 36px;
	border:1px solid black;
	background:$black;
	color:white;
	min-height: 55px;
	align-items: center;
	display: flex;
	justify-content: center;
}
