@use '../abstracts' as *;


.perspective {
	perspective: 1000px;
}

.card {
	min-height: 450px;

	position: relative;
}

.card-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 0.6s ease;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.card-back {
	transform: rotateY(180deg);
	background-color: $primary;
}

.card-carousel-swiper-button-prev.swiper-button-prev, .swiper-rtl .swiper-button-next {
	color:gray;

}
.card-carousel-swiper-button-next.swiper-button-next, .swiper-rtl .swiper-button-next {
	color:gray;

}
.card-carousel-swiper-button-next.swiper-button-next, .swiper-rtl .swiper-button-next {
	color:gray;

}
