@use '../abstracts' as *;

.wpcf7-form-control-wrap input:not([type='checkbox']),
.wpcf7-textarea {
	width: 100%;
	display: flex;
	padding: 0.65rem;
	font-size: 1.1rem;
	border: 1px solid lightgray;
	border-radius: 0.5rem;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;

	&:hover {
		border-color: $primary;
	}

	&:focus {
		border-color: $primary;
		outline: none;
		box-shadow: 0 0 0 2px rgba($primary, 0.3);
	}

	&:active {
		border-color: darken($primary, 10%);
		box-shadow: 0 0 0 2px rgba($primary, 0.4);
	}
}

.wpcf7-list-item {
	margin: 0px;
}

.wpcf7-spinner {
	display: none;
}

.wpcf7-list-item input {
	margin-right: 0.25rem;

	&:hover,
	&:focus {
		accent-color: $primary; /* Changes checkbox/radio button color if supported */
	}
}

.contact__form {
	position: relative;
	z-index: 0;
	&:before {
		position: absolute;
		overflow: hidden;
		left: 0;
		z-index: 0;
		top: 0;
		content: "";
		height: 100%;
		background: white;
		width: calc(100% + ((100vw - 100%) / 2));
		border-radius: 1rem;
		box-shadow: 0px 2px 8px 0px rgba(35, 65, 148, 0.09)
	}
}
.wpcf7-response-output ,.wpcf7 form .wpcf7-response-output{
	border-color:  $primary;
	color: black;
	overflow: visible;
	z-index: 999;
	position: relative!important;
	z-index: 99!important;
}
