@use '../abstracts' as *;

.hero-swiper-pagination  .swiper-pagination-horizontal.swiper-pagination-bullets, .swiper-horizontal>.swiper-pagination-bullets {

	position: relative;
z-index: 99;

}

.hero-swiper .swiper-pagination-bullet {
	width:1rem!important;
	height: 1rem!important;
	background: $primary!important;
	opacity: 1!important;
	z-index: 99;


}
.hero-swiper .swiper-pagination-bullet-active {
	opacity: var(--swiper-pagination-bullet-opacity, 1);
	background: lightgrey!important;
	height: 3rem!important;
	width:1rem!important;;
	border-radius: 8px!important;
	z-index:999999;

}

.hero-swiper-pagination.swiper-pagination {
	display:flex!important;;
	align-content: center;
	justify-content: center;
	align-items:center;
	gap:3px;
	flex-direction: column;
	z-index:999999;
	width:10%!important;
	height:100%;
}
.swiper.hero-swiper {
	position: relative;
}

	@media(max-width:920px) {
		.hero-swiper-pagination.swiper-pagination {
			left: -3% !important;
		}
	}

@media(max-width:686px) {
	.hero-swiper-pagination.swiper-pagination {
		left: 3% !important;
	}
}
